# format-spring-jpa

./: pom.xml
src/main/java/com/nhnacademy/jpa1/: Base.java  WebAppInitializer.java
src/main/java/com/nhnacademy/jpa1/config/: JpaConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/nhnacademy/jpa1/repository/: BaseRepository.java
src/main/resources/script/: schema.sql
